export interface IbaUser {
    name: string,
    instance: string,
    role: string,
    security: string,
    login: string,
    isActive: boolean,
    updatedBy: string,
    updated: Date,
    disabled: boolean,
    serviceDeskRef: string,
    createdDate: Date,
    createdRef: string,
    createdUser: string,
    userName: string,
    adou: string,
    accountStatus: string,
    office: string,
    adDepartment: string,
    city: string,
    manager: string,
    ibaLoadDate: Date
}