import { Child } from "../pages/iba-users/models/child";
import { RoleDto } from "../pages/iba-users/models/instance";

export const roles = new Array<RoleDto>(
    { "label": "AJG", "children": Array<Child> (
        { "label": "Account (Check)", "value": "AJG~Account (Check)", "selected": true, "disabled": false }, 
        { "label": "Account and Payment (Check)", "value": "AJG~Account and Payment (Check)", "selected": true, "disabled": false }, 
        { "label": "Account/Payment Check/Authorise", "value": "AJG~Account/Payment Check/Authorise", "selected": true, "disabled": false }, 
        { "label": "All (Check and Authorise)", "value": "AJG~All (Check and Authorise)", "selected": true, "disabled": false }, 
        { "label": "Default", "value": "AJG~Default", "selected": true, "disabled": false }, 
        { "label": "Payment (check/Authorise/Export)", "value": "AJG~Payment (check/Authorise/Export)", "selected": true, "disabled": false }, 
        { "label": "Payment (Export)", "value": "AJG~Payment (Export)", "selected": true, "disabled": false }) 
    }, 
    { "label": "Alesco", "children": Array<Child> (
        { "label": "Account (Check)", "value": "Alesco~Account (Check)", "selected": true, "disabled": false }, 
        { "label": "Account and Payment (Check)", "value": "Alesco~Account and Payment (Check)", "selected": true, "disabled": false }, 
        { "label": "Account/Payment Check/Authorise", "value": "Alesco~Account/Payment Check/Authorise", "selected": true, "disabled": false }, 
        { "label": "All (Check and Authorise)", "value": "Alesco~All (Check and Authorise)", "selected": true, "disabled": false }, 
        { "label": "Default", "value": "Alesco~Default", "selected": true, "disabled": false }, 
        { "label": "Payment (check/Authorise/Export)", "value": "Alesco~Payment (check/Authorise/Export)", "selected": true, "disabled": false }, 
        { "label": "Payment (Export)", "value": "Alesco~Payment (Export)", "selected": true, "disabled": false }) 
    }, { "label": "Brasil", "children": Array<Child> (
        { "label": "Account and Payment (Check)", "value": "Brasil~Account and Payment (Check)", "selected": true, "disabled": false }, 
        { "label": "All (Check and Authorise)", "value": "Brasil~All (Check and Authorise)", "selected": true, "disabled": false }, 
        { "label": "Default", "value": "Brasil~Default", "selected": true, "disabled": false }, 
        { "label": "Payment (Export)", "value": "Brasil~Payment (Export)", "selected": true, "disabled": false }) 
    });
    //, { "label": "Capsicum Re", "children": [{ "label": "Account (Check)", "value": "Capsicum Re~Account (Check)", "selected": true, "disabled": false }, { "label": "Account and Payment (Check)", "value": "Capsicum Re~Account and Payment (Check)", "selected": true, "disabled": false }, { "label": "All (Check and Authorise)", "value": "Capsicum Re~All (Check and Authorise)", "selected": true, "disabled": false }, { "label": "Default", "value": "Capsicum Re~Default", "selected": true, "disabled": false }, { "label": "Payment (Check/Authorise/Import)", "value": "Capsicum Re~Payment (Check/Authorise/Import)", "selected": true, "disabled": false }, { "label": "Payment (Export)", "value": "Capsicum Re~Payment (Export)", "selected": true, "disabled": false }] }, { "label": "Compass", "children": [{ "label": "Account (Check)", "value": "Compass~Account (Check)", "selected": true, "disabled": false }, { "label": "Account and Payment (Check)", "value": "Compass~Account and Payment (Check)", "selected": true, "disabled": false }, { "label": "Account/Payment Check/Authorise", "value": "Compass~Account/Payment Check/Authorise", "selected": true, "disabled": false }, { "label": "All (Check and Authorise)", "value": "Compass~All (Check and Authorise)", "selected": true, "disabled": false }, { "label": "Default", "value": "Compass~Default", "selected": true, "disabled": false }, { "label": "Payment (Check/Authorise/Export)", "value": "Compass~Payment (Check/Authorise/Export)", "selected": true, "disabled": false }, { "label": "Payment (Export)", "value": "Compass~Payment (Export)", "selected": true, "disabled": false }] }, { "label": "Execution Re", "children": [{ "label": "Account (Check)", "value": "Execution Re~Account (Check)", "selected": true, "disabled": false }, { "label": "Account and Payment (Check)", "value": "Execution Re~Account and Payment (Check)", "selected": true, "disabled": false }, { "label": "Account/Payment Check/Authorise", "value": "Execution Re~Account/Payment Check/Authorise", "selected": true, "disabled": false }, { "label": "All (Check and Authorise)", "value": "Execution Re~All (Check and Authorise)", "selected": true, "disabled": false }, { "label": "Default", "value": "Execution Re~Default", "selected": true, "disabled": false }, { "label": "Payment (Export)", "value": "Execution Re~Payment (Export)", "selected": true, "disabled": false }] }, { "label": "Gallagher Housing", "children": [{ "label": "Account (Check)", "value": "Gallagher Housing~Account (Check)", "selected": true, "disabled": false }, { "label": "Account and Payment (Check)", "value": "Gallagher Housing~Account and Payment (Check)", "selected": true, "disabled": false }, { "label": "Account/Payment (Check/Authorise)", "value": "Gallagher Housing~Account/Payment (Check/Authorise)", "selected": true, "disabled": false }, { "label": "All (Check and Authorise)", "value": "Gallagher Housing~All (Check and Authorise)", "selected": true, "disabled": false }, { "label": "Default", "value": "Gallagher Housing~Default", "selected": true, "disabled": false }, { "label": "Payment (Check/Authorise/Export)", "value": "Gallagher Housing~Payment (Check/Authorise/Export)", "selected": true, "disabled": false }, { "label": "Payment (Export)", "value": "Gallagher Housing~Payment (Export)", "selected": true, "disabled": false }] }, { "label": "Heath", "children": [{ "label": "Account (Check)", "value": "Heath~Account (Check)", "selected": true, "disabled": false }, { "label": "Account and Payment (Check)", "value": "Heath~Account and Payment (Check)", "selected": true, "disabled": false }, { "label": "Account/Payment Check/Authorise", "value": "Heath~Account/Payment Check/Authorise", "selected": true, "disabled": false }, { "label": "All (Check and Authorise)", "value": "Heath~All (Check and Authorise)", "selected": true, "disabled": false }, { "label": "Default", "value": "Heath~Default", "selected": true, "disabled": false }, { "label": "Payment (Check/Authorise/Export)", "value": "Heath~Payment (Check/Authorise/Export)", "selected": true, "disabled": false }, { "label": "Payment (Export)", "value": "Heath~Payment (Export)", "selected": true, "disabled": false }] }, { "label": "Nordic AJG", "children": [{ "label": "Account (Check)", "value": "Nordic AJG~Account (Check)", "selected": true, "disabled": false }, { "label": "Account and Payment (Check)", "value": "Nordic AJG~Account and Payment (Check)", "selected": true, "disabled": false }, { "label": "Account/Payment Check/Authorise", "value": "Nordic AJG~Account/Payment Check/Authorise", "selected": true, "disabled": false }, { "label": "All (Check and Authorise)", "value": "Nordic AJG~All (Check and Authorise)", "selected": true, "disabled": false }, { "label": "Default", "value": "Nordic AJG~Default", "selected": true, "disabled": false }, { "label": "Payment (check/Authorise/Export)", "value": "Nordic AJG~Payment (check/Authorise/Export)", "selected": true, "disabled": false }, { "label": "Payment (Export)", "value": "Nordic AJG~Payment (Export)", "selected": true, "disabled": false }] }, { "label": "Nordic OIM", "children": [{ "label": "Account (Check)", "value": "Nordic OIM~Account (Check)", "selected": true, "disabled": false }, { "label": "Account and Payment (Check)", "value": "Nordic OIM~Account and Payment (Check)", "selected": true, "disabled": false }, { "label": "Account/Payment Check/Authorise", "value": "Nordic OIM~Account/Payment Check/Authorise", "selected": true, "disabled": false }, { "label": "All (Check and Authorise)", "value": "Nordic OIM~All (Check and Authorise)", "selected": true, "disabled": false }, { "label": "Default", "value": "Nordic OIM~Default", "selected": true, "disabled": false }, { "label": "Payment (Check/Authorise/Export)", "value": "Nordic OIM~Payment (Check/Authorise/Export)", "selected": true, "disabled": false }, { "label": "Payment (Export)", "value": "Nordic OIM~Payment (Export)", "selected": true, "disabled": false }] }, { "label": "OIM", "children": [{ "label": "Account (Check)", "value": "OIM~Account (Check)", "selected": true, "disabled": false }, { "label": "Account and Payment (Check)", "value": "OIM~Account and Payment (Check)", "selected": true, "disabled": false }, { "label": "Account/Payment Check/Authorise", "value": "OIM~Account/Payment Check/Authorise", "selected": true, "disabled": false }, { "label": "All (Check and Authorise)", "value": "OIM~All (Check and Authorise)", "selected": true, "disabled": false }, { "label": "Default", "value": "OIM~Default", "selected": true, "disabled": false }, { "label": "Payment (Check/Authorise/Export)", "value": "OIM~Payment (Check/Authorise/Export)", "selected": true, "disabled": false }, { "label": "Payment (Export)", "value": "OIM~Payment (Export)", "selected": true, "disabled": false }] }, { "label": "Pen Underwriting", "children": [{ "label": "Account (Check)", "value": "Pen Underwriting~Account (Check)", "selected": true, "disabled": false }, { "label": "Account and Payment (Check)", "value": "Pen Underwriting~Account and Payment (Check)", "selected": true, "disabled": false }, { "label": "Account/Payment Check/Authorise", "value": "Pen Underwriting~Account/Payment Check/Authorise", "selected": true, "disabled": false }, { "label": "All (Check and Authorise)", "value": "Pen Underwriting~All (Check and Authorise)", "selected": true, "disabled": false }, { "label": "Default", "value": "Pen Underwriting~Default", "selected": true, "disabled": false }, { "label": "Payment (Check/Authorise/Export)", "value": "Pen Underwriting~Payment (Check/Authorise/Export)", "selected": true, "disabled": false }, { "label": "Payment (Export)", "value": "Pen Underwriting~Payment (Export)", "selected": true, "disabled": false }] }];